<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEventViewController">
            <connections>
                <outlet property="contentView" destination="tyU-5a-ND3" id="I2Y-HJ-xZg"/>
                <outlet property="navBar" destination="BMA-i5-RhU" id="Q9a-vv-M6h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-i5-RhU" customClass="FLValidNavBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="JHK-qQ-Kln"/>
                        <constraint firstAttribute="width" constant="320" id="kW4-YO-48E"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-5a-ND3">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tyU-5a-ND3" secondAttribute="bottom" id="2le-La-sRt"/>
                <constraint firstItem="BMA-i5-RhU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4pd-jt-IjP"/>
                <constraint firstItem="tyU-5a-ND3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="INB-gY-bj7"/>
                <constraint firstItem="tyU-5a-ND3" firstAttribute="top" secondItem="BMA-i5-RhU" secondAttribute="bottom" id="JFp-1n-tcZ"/>
                <constraint firstItem="BMA-i5-RhU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jkt-7H-aap"/>
                <constraint firstAttribute="trailing" secondItem="tyU-5a-ND3" secondAttribute="trailing" id="PZF-yH-YpX"/>
                <constraint firstAttribute="trailing" secondItem="BMA-i5-RhU" secondAttribute="trailing" id="The-IC-5Ll"/>
                <constraint firstItem="tyU-5a-ND3" firstAttribute="top" secondItem="BMA-i5-RhU" secondAttribute="bottom" id="qXo-wD-Dme"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
