//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UIColor+custom.h"
#import "UIFont+custom.h"
#import "UILabel+custom.h"

#import "Util.h"

#import "JTImageLabel.h"

#import "FLTableView.h"

#define CGRectMakeSize(width, height) CGRectMake(0, 0, width, height)
#define CGRectMakeSetX(frame, x) CGRectMake(x, frame.origin.y, frame.size.width, frame.size.height)
#define CGRectMakeSetY(frame, y) CGRectMake(frame.origin.x, y, frame.size.width, frame.size.height)
#define CGRectMakeSetXY(frame, x, y) CGRectMake(x, y, frame.size.width, frame.size.height)
#define CGRectMakeSetWidth(frame, width) CGRectMake(frame.origin.x, frame.origin.y, width, frame.size.height)
#define CGRectMakeSetHeight(frame, height) CGRectMake(frame.origin.x, frame.origin.y, frame.size.width, height)