//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#import <QuartzCore/QuartzCore.h>

#import <SDWebImage/UIImageView+WebCache.h>
#import "JTHelper.h"
#import "GBDeviceInfo.h"

#import "NSDictionary+JSONHelper.h"
#import "NSArray+JSONHelper.h"
#import "NSString+custom.h"

#import "JTImageLabel.h"
#import "FLLoadView.h"
#import "FLUserView.h"
#import "Mixpanel.h"
#import "Flooz.h"

#import "FLTriggerManager.h"
#import "FLSocialHelper.h"
#import "FLBorderedActionButton.h"
#import "FLKeyboardView.h"
#import "FLActionButton.h"
#import "FLPopup.h"
#import "FLReport.h"
#import "FLHelper.h"
#import "FLError.h"
#import "FLCountry.h"
#import "FLTexts.h"
#import "FLCountry.h"
#import "UIColor+custom.h"
#import "UIFont+custom.h"
#import "UIBarButtonItem+custom.h"

#import "LoadingCell.h"
#import "FLImageView.h"
#import "FLNavigationController.h"
#import "FLTableView.h"
#import "FLTextView.h"
#import "FLTextField.h"
#import "FLTextFieldSignup.h"
#import "FLPhoneField.h"

#import "UIView+Border.h"
#import "UIViewController+RegisterNotification.h"
#import <PPHelpMe/PPHelpMe.h>
#import <HHRouter/HHRouter.h>
#import "TTTAttributedLabel.h"

#import <AVFoundation/AVFoundation.h>
#import "NSDate+Calendar.h"
#import "GlobalViewController.h"
#import "BaseViewController.h"
#import "MZFormSheetController.h"

#define PADDING_NAV 60.0f
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4 (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define ROOT_CONTROLLER [[[[UIApplication sharedApplication] delegate] window] rootViewController]

typedef enum {
	SecureCodeModeNormal, // Demande code pour avoir acces
	SecureCodeModeForget, // Code perdu
	SecureCodeModeChangeOld, // Ancien code pour le changer
	SecureCodeModeChangeNew, // Nouveau code
	SecureCodeModeChangeConfirm, // Nouveau code confirmation
    SecureCodeModeChangePass, // Changement du mot de passe
    SecureCodeModeSecret // Changement du mot de passe avec la question secrete
} SecureCodeMode;

//#define SIMUL_FIRST_LAUNCH
